{
    "name": "zetta-translator",
    "description": "Language Translation Framework for Applications & Web Sites",
    "version": "0.0.5",
    "author": {
        "name": "ASPECTRON Inc.",
        "email": "info@aspectron.com"
    },
    "keywords": [
        "translator",
        "language",
        "ejs"
    ],
    "dependencies": {
        "json": "8.0.0",
        "express": "4.3.0",
        "ejs": "1.0.0",
        "cookie-parser": "1.1.0",
        "express-session": "1.2.1",
        "body-parser": "1.2.2",
        "basic-auth": "0.0.1",
        "underscore": "1.6.0",
        "mkpath": "0.1.0",
        "chokidar": "0.8.2",
        "request": "2.36.0",
        "zetta-utils": "0.1.1",
        "mongodb": "1.4.5",
        "node-uuid": "1.4.1"
    },
    "main": "./lib/translator.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/aspectron/translation.git"
    },
    "readmeFilename": "README.md"
}
