{
    "name": "zetta-translator",
    "description": "Language Translation Framework for Applications & Web Sites",
    "version": "0.0.4",
    "author": {
        "name": "ASPECTRON Inc.",
        "email": "info@aspectron.com"
    },
    "keywords": [
        "translator",
        "language",
        "ejs"
    ],
    "dependencies": {
        "json": "*",
        "express": "*",
        "connect": "*",
        "ejs": "*",
        "underscore": "*",
        "mkpath": "*",
        "chokidar": "*",
        "request": "*",
        "zetta-utils": "*",
        "mongodb": "*",
        "node-uuid": "*"
    },
    "main": "./lib/translator.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/aspectron/translation.git"
    },
    "readmeFilename": "README.md"
}
